<!DOCTYPE html>
<html  lang="ru-RU">

<head>
    <title>Header </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/header-icons.css">
    <style>
        #colorful-nav {
            padding-bottom: 0px;
            border: 1px transparent;
        }

        /*noinspection ALL*/
        #colorful-nav .navbar {
            margin-bottom: 0px;
        }

        #colorful-nav {
            background-color: transparent;
        }

        #colorful-nav .navbar-nav {
            border-radius: 10px;
            float:none;
            height: 160px;
        }

        #colorful-nav .navbar-collapse {
            border-top: 0;
        }

        #colorful-nav ul>li {
            float:left;
            text-align: center;
            width: 14.2%;
            padding-bottom: 13px;
            transition: 0.2s padding-top;
        }

        #colorful-nav ul>li:hover {
            padding-top: 20px;
        }

        #colorful-nav .navbar-nav>a {
            padding-top: 25px;
            color: white;
        }

        #colorful-nav ul>a:hover,
        #colorful-nav ul>a:focus {
            background-color: transparent;
            text-decoration: none;
        }

        #colorful-nav .glyphicon {
            font-size: 30px;
            margin-bottom: 10px;
            padding-top: 20px;
            color: white;
        }

        #colorful-nav .icon-bar {
            background-color: black;
        }

        #colorful-nav .navbar-toggle {
            float: left;
            border-color: black;
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        #colorful-nav .navbar-brand {
            height: 100px;
        }

        #colorful-nav h5{
            color:white;
        }

        colorful-nav.home {
            background-color: #f87912;
        }

        #colorful-nav .profile {
            background-color: #FFCC00;
        }

        #colorful-nav .statistics {
            background-color: #AADD00;
        }

        #colorful-nav .lists {
            background-color: #00CCCC;
        }

        #colorful-nav .about {
            background-color: #666699;
        }

        #colorful-nav .contact {
            background-color: #FF3333;
        }

        #colorful-nav .search {
            background-color: #2253e2;
        }

        @media screen and (max-width: 767px){

            #colorful-nav ul>li {
                text-align: center;
                width: 100%;
            }

            #colorful-nav ul>li:hover{
                padding-top: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" id="colorful-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="home"><a href="/index.jsp"><span class="glyphicon glyphicon-home"></span><h5>HOME</h5></a></li>
                    <li class="profile"><a href="/user"><span class="glyphicon glyphicon-user"></span><h5>USER</h5></a></li>
                    <li class="statistics"><a href="#"><span class="glyphicon glyphicon-stats"></span><h5>STATISTICS</h5></a></li>
                    <li class="lists"><a href="#"><span class="glyphicon glyphicon-list-alt"></span><h5>LISTS</h5></a></li>
                    <li class="about"><a href="#"><span class="glyphicon glyphicon-info-sign"></span><h5>ABOUT</h5></a></li>
                    <li class="contact"><a href="#"><span class="glyphicon glyphicon-earphone"></span><h5>CONTACT</h5></a></li>
                    <li class="search"><a href="#"><span class="glyphicon glyphicon-search"></span><h5>SEARCH</h5></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
